@import "~antd/lib/style/themes/default.less";

.body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .head {
    width: 100%;
    flex-shrink: 0;
  }
  .content {
    width: calc(100% - 48px);
    // height: 0;
    margin: 24px 16px 0;
    flex-grow: 1;
    overflow: auto;
    .well {
      //padding-right: 15%;
    }
  }
}