@import "~antd/lib/style/themes/default.less";

.body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 24px 16px 0;
  .content {
    width: 100%;
    // height: 0;
    flex-grow: 1;
    overflow: auto;
    padding: 24px;
    background-color: #fff;
  }
}