@import "~antd/lib/style/themes/default.less";

.body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 24px 16px 0;
  .info {
    flex-shrink: 0;
    width: 100%;
    font-size: 14px;
    background-color: #fff;
    margin-bottom: 24px;
    padding: 12px;
    .msg {
      color: red;
      padding: 12px;
    }
    .line {
      color: #000;
      padding: 12px;
      display: flex;
      justify-content: flex-start;
      >div {
        width: 150px;
        text-align: left;
      }
    }
  }
  .content {
    width: 100%;
    // height: 0;
    flex-grow: 1;
    overflow: auto;
    padding: 24px;
    background-color: #fff;
  }
}

