@import "~antd/lib/style/themes/default.less";

.body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  .content {
    width: 100px;
    position: relative;
    margin-bottom: 16px;
    &::before {
      content: ' ';
      display: block;
      background-color: transparent;
      width: 100%;
      height: 0;
      padding-bottom: 100%;
    }
    >div {
      width: 100%;
      height: 100%;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      border: 1px dashed #d9d9d9;
      top: 0;
      left: 0;
      .before {
        font-size: 50px;
        color: #d9d9d9;
      }
      .img {
        width: 100%;
        height: auto;
        display: block;
      }
    }
  }
}