@import "~antd/lib/style/themes/default.less";

.body {
  min-width: 596px;
  width: 100%;
  height: auto;
  display: block;
  padding: 12px 12px 0;
  .header {
    width: 100%;
    height: 33px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .select {
      display: flex;
      align-items: center;
      &>div {
        padding: 0 3px;
      }
    }
    .legend {
      display: flex;
      align-items: center;
      .legendtext {
        padding: 0 6px 0 3px;
      }
    }
  }
  .content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
      align-items: center;
    padding-bottom: 18px;
    .line {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 3px 0;
      .info {
        width: 66px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        cursor: pointer;
        .infocheck {
          border: 2px solid #fff;
          width: 6px;
          height: 10px;
          border-top: 0;
          border-left: 0;
          transform: rotate(45deg);
          margin: 2px auto;
        }
      }
    }
  }
  .arrow {
    width: 18px;
    height: 18px;
    color: #E6E6E6;
    border-radius: 2px;
    margin-left: 3px;
    line-height: 16px;
    font-size: 16px;
    font-weight: 800;
    text-align: center;
    cursor: pointer;
    &[class~="active"] {
      color: #40a9ff;
    }
  }
  .box {
    width: 18px;
    height: 18px;
    color: #40a9ff;
    border: 1px solid #40a9ff;
    border-radius: 2px;
    margin-left: 3px;
    line-height: 16px;
    font-size: 12px;
    text-align: center;
    cursor: pointer;
    &[class~="active"] {
      color: #fff;
      background-color: #40a9ff;
    }
  }
}