@import "~antd/lib/style/themes/default.less";

.body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 24px 16px 0;
  .content {
    width: 100%;
    // height: 0;
    flex-grow: 1;
    overflow: auto;
    padding: 24px;
    background-color: #fff;
  }
}
.line {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 6px 0;
  >div:first-child {
    width: 100px;
    flex-shrink: 0;
    text-align: right;
    font-weight: 800;
  }
  >div:first-child+div {
    width: 0;
    flex-grow: 1;
    padding-left: 8px;
    text-align: left;
    text-align: justify;
    word-break: break-all;
  }
}

.prompt {
  font-size: 14px;
  line-height: 20px;
  width: 450px;
  .prompt-header {
    font-size: 16px;
    font-weight: 800;
    color: #1890ff;
  }
  >div:not(.prompt-header) {
    &::before {
      content: ' ';
      width: 0;
      height: 0;
      border: 2px solid #000000;
      border-radius: 2px;
      position: relative;
      top: -2px;
      margin-right: 10px;
      display: inline-block;
    }
  }
}