.tableBox {
  position: relative;
  margin-top: 10px;
  .addButton{
    padding:0 30px;
    position: absolute;
    background: #169bd5;
    top: 5px;
    left: 0;
    color: #fff;
    border: none;
  }
  .addSearch{
    position: absolute;
    top:5px;
    left: 100px;
  }
}

.ant-btn:focus {
    background: #169bd5!important;
    color: #fff!important;
}
