010000,时尚,全部,全部,yes,add
010100,时尚,服装搭配,全部,yes,add
010200,时尚,配饰,全部,yes,add
010300,时尚,腕表,全部,yes,add
010400,时尚,珠宝,全部,yes,add
010500,时尚,流行点,全部,yes,add
010600,时尚,明星,全部,yes,add
010700,时尚,秀场,全部,yes,add
010800,时尚,时装周,全部,yes,add
010900,时尚,大牌,全部,yes,add
020000,型男,全部,全部,yes,add
020100,型男,护肤,全部,yes,add
020200,型男,性感尤物,全部,yes,add
020300,型男,服装搭配,全部,yes,add
030000,美容化妆,全部,全部,yes,add
030100,美容化妆,美容整形,全部,yes,add
030200,美容化妆,美发护发,全部,yes,add
030300,美容化妆,护肤品,全部,yes,add
030400,美容化妆,彩妆,全部,yes,add
030500,美容化妆,SPA美体,全部,yes,add
030600,美容化妆,个人护理,全部,yes,add
030700,美容化妆,美甲,全部,yes,add
030800,美容化妆,香水,全部,yes,add
040000,居家,全部,全部,yes,add
040100,居家,装修,全部,yes,add
040200,居家,家居家纺,全部,yes,add
040300,居家,家用电器,全部,yes,add
040400,居家,日用百货,全部,yes,add
050000,餐饮美食,全部,全部,yes,add
050100,餐饮美食,餐馆,全部,yes,add
050200,餐饮美食,烹饪和菜谱,全部,yes,add
050300,餐饮美食,休闲小食,全部,yes,add
050400,餐饮美食,水果蔬菜,全部,yes,add
050500,餐饮美食,面包蛋糕,全部,yes,add
050600,餐饮美食,茶水饮料,全部,yes,add
050700,餐饮美食,酒水,全部,yes,add
050800,餐饮美食,进口食品,全部,yes,add
050900,餐饮美食,饼干糕点,全部,yes,add
051000,餐饮美食,粮油干货,全部,yes,add
051100,餐饮美食,传统滋补,全部,yes,add
060000,母婴儿童,全部,全部,yes,add
060100,母婴儿童,孕妇用品,全部,yes,add
060200,母婴儿童,胎教相关,全部,yes,add
060300,母婴儿童,宝宝用品,全部,yes,add
060400,母婴儿童,宝宝食品,全部,yes,add
060500,母婴儿童,写真拍照,全部,yes,add
060600,母婴儿童,儿童玩具,全部,yes,add
060700,母婴儿童,早教,全部,yes,add
060800,母婴儿童,专家育儿,全部,yes,add
060900,母婴儿童,产后恢复,全部,yes,add
061000,母婴儿童,婆媳关系,全部,yes,add
061100,母婴儿童,童装童鞋,全部,yes,add
070000,科技数码,全部,全部,yes,add
070100,科技数码,手机及配件,全部,yes,add
070200,科技数码,电脑周边,全部,yes,add
070300,科技数码,数码摄像,全部,yes,add
070400,科技数码,网络设备,全部,yes,add
070500,科技数码,游戏机,全部,yes,add
070600,科技数码,办公设备,全部,yes,add
080000,健康生活,全部,全部,yes,add
080100,健康生活,运动,全部,yes,add
080200,健康生活,减肥瘦身,全部,yes,add
080300,健康生活,养生,全部,yes,add
090000,旅游出行,全部,全部,yes,add
090100,旅游出行,本地周边游,全部,yes,add
090200,旅游出行,国内游,全部,yes,add
090300,旅游出行,港澳台游,全部,yes,add
090400,旅游出行,境外游,全部,yes,add
090500,旅游出行,户外探险,全部,yes,add
090600,旅游出行,主题旅游,全部,yes,add
090700,旅游出行,人文探索,全部,yes,add
090800,旅游出行,赛事庆典,全部,yes,add
090900,旅游出行,旅居度假,全部,yes,add
091000,旅游出行,健康养生,全部,yes,add
091100,旅游出行,酒店住宿,全部,yes,add
091200,旅游出行,交通票务,全部,yes,add
100000,游戏,全部,全部,yes,add
100100,游戏,休闲益智,全部,yes,add
100200,游戏,动作射击,全部,yes,add
100300,游戏,扑克棋牌,全部,yes,add
100400,游戏,体育竞技,全部,yes,add
100500,游戏,角色扮演,全部,yes,add
100600,游戏,经营策略,全部,yes,add
110000,汽车,全部,全部,yes,add
110100,汽车,中档车,全部,yes,add
110200,汽车,低档车,全部,yes,add
110300,汽车,豪华汽车,全部,yes,add
110400,汽车,高档车,全部,yes,add
110500,汽车,二手车,全部,yes,add
110600,汽车,新能源汽车,全部,yes,add
110700,汽车,汽车保险,全部,yes,add
110800,汽车,汽车改装,全部,yes,add
110900,汽车,汽车用品,全部,yes,add
111000,汽车,汽车维修,全部,yes,add
111100,汽车,汽车美容,全部,yes,add
111200,汽车,租车服务,全部,yes,add
111300,汽车,车展,全部,yes,add
120000,房产,全部,全部,yes,add
120100,房产,租房,全部,yes,add
120200,房产,二手房,全部,yes,add
120300,房产,普通住宅,全部,yes,add
120400,房产,别墅豪宅,全部,yes,add
120500,房产,写字楼,全部,yes,add
130000,体育运动,全部,全部,yes,add
130100,体育运动,球类运动,全部,yes,add
130200,体育运动,休闲健身,全部,yes,add
130300,体育运动,跑步骑行,全部,yes,add
130400,体育运动,水上运动,全部,yes,add
130500,体育运动,极限运动,全部,yes,add
130600,体育运动,户外运动,全部,yes,add
130700,体育运动,运动装备,全部,yes,add
130800,体育运动,体育类赛事,全部,yes,add
140000,休闲娱乐,全部,全部,yes,add
140100,休闲娱乐,摄影,全部,yes,add
140200,休闲娱乐,手作,全部,yes,add
140300,休闲娱乐,趣玩,全部,yes,add
140400,休闲娱乐,萌宠,全部,yes,add
140500,休闲娱乐,钓鱼,全部,yes,add
140600,休闲娱乐,悦读,全部,yes,add
140700,休闲娱乐,园艺,全部,yes,add
150000,二次元,全部,全部,yes,add
160000,影视,全部,全部,yes,add
170000,星座,全部,全部,yes,add