@import "~antd/lib/style/themes/default.less";

.body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .head {
    width: 100%;
    flex-shrink: 0;
  }
  .content {
    width: calc(100% - 48px);
    // height: 0;
    margin: 24px 16px 0;
    flex-grow: 1;
    overflow: auto;
    .well {
      // padding-right: 29.1666%;
    }
    .res_button{
      color: #fff;
      background-color: #1890ff;
      border-color: #1890ff;
      line-height: 1.5;
      display: inline-block;
      font-weight: 400;
      text-align: center;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      cursor: pointer;
      background-image: none;
      border: 1px solid transparent;
      white-space: nowrap;
      padding: 0 15px;
      font-size: 14px;
      border-radius: 4px;
      height: 32px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      position: relative;
      margin-left: 18px;
      //color: rgba(0, 0, 0, 0.65);
      //background-color: #fff;
      //border-color: #d9d9d9;
    }
    .button_box{
      display: flex;
      justify-content: center;
    }
  }
}


.line {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 6px 0;
  >div:first-child {
    width: 100px;
    flex-shrink: 0;
    text-align: right;
    font-weight: 800;
  }
  >div:first-child+div {
    width: 0;
    flex-grow: 1;
    padding-left: 8px;
    text-align: left;
    text-align: justify;
    word-break: break-all;
  }
}

.line2{
  width: 100%;
}