@import "~antd/lib/style/themes/default.less";

.body {
  .center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .box {
    width: 100%;
  }
  .line {
    width: 100%;
    padding-bottom: 18px;
    display: flex;
    justify-content: flex-end;
    align-items: stretch;
    .fill {
      width: 0;
      flex-grow: 1;
      display: flex;
      align-items: stretch;
      justify-content: flex-end;
    }
    .hold {
      width: 18px;
      height: 0;
      align-self: center;
      flex-shrink: 0;
    }
  }
}
