
.emphasis
{
font-size: 16px;
animation:emphasis 5s;
animation-iteration-count: infinite;
}

.compare {
    font-size: 12px;
    color:#adadad;
    font-weight: 600;
    animation:compare 5s;
    animation-iteration-count: infinite;
}

// @keyframes compare
// {
// 0%   {color: rgba(173, 173, 173, 1);}
// 25%  {color: rgba(173, 173, 173, 0.8);}
// 50%  {color: rgba(173, 173, 173, 0.6);}
// 75%  {color: rgba(173, 173, 173, 0.8);}
// 100% {color: rgba(173, 173, 173, 1);}
// }
