@import "~antd/lib/style/themes/default.less";

.logo {
  display: none;
}

.login {
  width: 335px;
  margin: 0 auto;
  padding: 15px 35px;
  background-color: #ffffff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;;
  -webkit-box-shadow: 0 0 100px rgba(111, 110, 165, 0.2);
  -moz-box-shadow: 0 0 100px rgba(111, 110, 165, 0.2);
  box-shadow: 0 0 100px rgba(111, 110, 165, 0.2);
  .subBtn {
    width: 100%;
    margin-top: 0;
    background-color: #001FFF;
  }
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  margin-bottom: 20px;
  a {
    text-decoration: none;
  }
}

.title {
  font-size: 20px;
  color: #4C5C8A;
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
  position: relative;
  top: 2px;
}

.slogan {
  display: none;
  color: #4c5c8a;
  font-size: 34px;
}

.desc {
  font-size: @font-size-base;
  color: @text-color-secondary;
  margin-top: 12px;
  margin-bottom: 40px;
}

.register {
  text-align: center;
  font-size: 12px;
  color: #58699C;
  span {
    color: #001FFF;
    text-decoration: underline;
  }
}

//<768px
@media screen and (max-width: @screen-md-min) {
  .login {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
}

//>768px
@media screen and (min-width: @screen-md-min) {
  .logo {
    display: block;
    width: 160px;
    position: absolute;
    top: 30px;
    left: 40px;
  }
}

//768px-1600px
@media (min-width: @screen-md-min) and (max-width: @screen-xxl-min) {
  .login {
    position: absolute;
    right: 15%;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    transform: translate(0, -50%);
  }

  .slogan {
    display: block;
    position: absolute;
    top: 50%;
    left: 15%;
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    transform: translate(0, -50%);
  }
}

//>1600px
@media screen and (min-width: @screen-xxl-min) {
  .login {
    position: absolute;
    right: 18%;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    transform: translate(0, -50%);
  }

  .slogan {
    display: block;
    position: absolute;
    top: 50%;
    left: 15%;
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    transform: translate(0, -50%);
  }
}

.error {
  text-align: center;
  margin-top: 200px;
}