@import "~antd/lib/style/themes/default.less";

.body {
  text-align: left;
  .line {
    padding: 3px 0;
  }
  .warning {
    font-size: 10px;
    padding-top: 6px;
    color: #a3a3a3;
  }
  .more {
    font-size: 12px;
    padding-bottom: 12px;
    color: #a3a3a3;
    &>p {
      margin-bottom: 0;
    }
  }
  .table {
    padding-bottom: 24px;
  }
}