@import "~antd/lib/style/themes/default.less";

.body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 24px 16px 0;
  .content {
    width: 100%;
    // height: 0;
    flex-grow: 1;
    overflow: auto;
    padding: 24px;
    background-color: #fff;
  }
  .title{
    margin: 20px;
  }
}
.line {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 6px 0;
  >div:first-child {
    width: 100px;
    flex-shrink: 0;
    text-align: right;
    font-weight: 800;
  }
  >div:first-child+div {
    width: 0;
    flex-grow: 1;
    padding-left: 8px;
    text-align: left;
    text-align: justify;
    word-break: break-all;
  }
}
