.body {
  width: 100%;
  padding-top: 12px;
  .content {
    width: 100%;
    display: flex;
    padding: 12px 24px;
    background-color: #E6F7FF;
    .item {
      padding: 0 6px;
      &:hover {
        .imgWordExpandingTool {
          background-image: url(../../../assets/PromotionTools/WordExpandingToolActive.png);
        }
        .imgKeywordsUpload {
          background-image: url(../../../assets/PromotionTools/KeywordsUploadActive.png);
        }
        .imgTrafficForecast {
          background-image: url(../../../assets/PromotionTools/TrafficForecastActive.png);
        }
      }
    }
  }
  .imgWordExpandingTool {
    width: 14px;
    height: 14px;
    display: inline-block;
    background-image: url(../../../assets/PromotionTools/WordExpandingTool.png);
    margin-right: 3px;
    background-size: 100%;
    vertical-align: middle;
  }
  .imgKeywordsUpload {
    width: 13px;
    height: 14px;
    display: inline-block;
    background-image: url(../../../assets/PromotionTools/KeywordsUpload.png);
    margin-right: 3px;
    background-size: 100%;
    vertical-align: middle;
  }
  .imgTrafficForecast {
    width: 14px;
    height: 14px;
    display: inline-block;
    background-image: url(../../../assets/PromotionTools/TrafficForecast.png);
    margin-right: 3px;
    background-size: 100%;
    vertical-align: middle;
  }
}
