@import "~antd/lib/style/themes/default.less";

.body {
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 10%;
  padding-bottom: 24px;
  .line {
    height: 33px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    &>* {
      margin-right: 12px;
    }
  }
}