@import "~antd/lib/style/themes/default.less";

.body {
  border: 1px solid #d9d9d9;
  width: 100%;
  height: 580px;
  padding: 12px 18px;
  background-color: rgb(246,246,246);
  text-align: justify;
  word-break: break-all;
  color: #303030;
  font-size: 12px;
  position: relative;
  >div {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .back {
    width: 100%;
    padding: 9px 0;
    .line {
      width: 100%;
      padding: 9px 0;
      display: flex;
      justify-content: space-between;
      .half {
        width: 50%;
        height: 12px;
        background-color: #DEE5EB;
      }
      .item {
        width: 100%;
        height: 12px;
        background-color: #DEE5EB;
      }
      .left {
        width: 30%;
      }
      .right {
        width: 68%;
        padding: 6px 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .search {
        width: 0;
        flex-grow: 1;
        height: 30px;
        border: 1px solid #A0A0A0;
        border-radius: 4px;
        background-color: #fff;
        padding: 0 8px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        &+div {
          padding-left: 11px;
          font-size: 15px;
          color: #3A3A3A;
          align-self: center;
        }
      }
      .searchline {
        flex-shrink: 0;
        +div {
          width: 0;
          flex-grow: 1;
          padding-left: 12px;
        }
      }
      .searchicon {
        width: 17px;
        height: auto;
      }
      .searchinput {
        padding-left: 15px;
        flex-grow: 1;
        font-size: 15px;
      }
      .searchclear {
        width: 16px;
        height: auto;
        flex-shrink: 0;
      }
    }
  }
  img {
    width: 100%;
    height: 100%;
    display: block;
  }
  .img {
    width: 100%;
    padding: 5px 0;
    position: relative;
    .play {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 65px;
      height: auto;
      display: block;
    }
  }
  .imgs {
    width: 100%;
    padding: 6px 0;
    display: flex;
    justify-content: space-between;
    >img {
      width: 32.5%;
    }
  }
  .text {
    width: 100%;
    >div {
      width: 100%;
      font-size: 13px;
      line-height: 1.5;
      min-height: 20px;
      max-height: 39px;
      overflow: hidden;
    }
  }
  .extend {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 6px 0;
    .extendtitle {
      width: 0;
      flex-grow: 1;
      white-space: nowrap;
      overflow: hidden;
    }
    .extendbutton {
      flex-shrink: 0;
      padding: 0 3px;
      border: 1px solid #000;
      border-radius: 2px;
      margin-left: 6px;
      >div {
        max-width: 4em;
        min-height: 1em;
        white-space: nowrap;
        overflow: hidden;
      }
    }
  }
  .source {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 0;
    .sourcebutton {
      flex-shrink: 0;
      padding: 0 3px;
      border: 1px solid #000;
      border-radius: 2px;
      margin-right: 6px;
      >div {
        max-width: 2em;
        min-height: 1em;
        white-space: nowrap;
        overflow: hidden;
      }
    }
    .sourcetitle {
      width: 0;
      flex-grow: 1;
      white-space: nowrap;
      overflow: hidden;
    }
    .sourceclose {
      width: 15px;
      flex-shrink: 0;
      height: auto;
      display: block;
      margin-left: 6px;
    }
  }
  .layout {
    display: flex;
    align-items: center;
    >div:first-child {
      width: 30%;
      flex-shrink: 0;
      &+div {
        width: 0;
        flex-grow: 1;
        padding-left: 12px;
        align-self: stretch;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: stretch;
      }
    }
  }
  .center {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -75%);
  }
  .end {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  .position {
    width: 100%;
    height: 0;
    position: relative;
    z-index: 1;
    >div {
      position: absolute;
      top: 0;
      width: 100%;
    }
  }
}